I"$<p>After reading this blog post from Adam Wiggins <a href="https://medium.com/wandering-cto/6f076d8c7e08">Mobile syncing with Couchbase</a> I thouhgt I could give it a try.
First thing you’ll notice reading Couchbase <a href="http://docs.couchbase.com/couchbase-lite/cbl-ios/#adding-couchbase-lite-to-your-app">Getting Started</a>
guide is that you have to include their framework and its dependencies.</p>

<ul>
  <li><a href="http://www.rubymotion.com/developer-center/guides/project-management/#_vendoring_3rd_party_libraries">Vendoring 3rd-Party Libraries</a></li>
  <li><a href="http://markvillacampa.com/2012/06/09/how-to-use-objective-c-libraries-with-rubymotion/">How to Use Objective-C Libraries With RubyMotion</a></li>
</ul>

<p>You can do it in your RubyMotion <code class="highlighter-rouge">Rakefile</code></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">app</span><span class="p">.</span><span class="nf">frameworks</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">'CFNetwork'</span><span class="p">,</span> <span class="s1">'Security'</span><span class="p">,</span> <span class="s1">'SystemConfiguration'</span><span class="p">]</span>
<span class="n">app</span><span class="p">.</span><span class="nf">libs</span>       <span class="o">+=</span> <span class="p">[</span><span class="s1">'/usr/lib/libsqlite3.dylib'</span><span class="p">,</span> <span class="s1">'/usr/lib/libz.dylib'</span><span class="p">]</span>
<span class="n">app</span><span class="p">.</span><span class="nf">vendor_project</span><span class="p">(</span><span class="s1">'vendor/couchbase-lite-community-ios_1.0-beta2/CouchbaseLite.framework'</span><span class="p">,</span>
  <span class="ss">:static</span><span class="p">,</span>
  <span class="ss">:products</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">'CouchbaseLite'</span><span class="p">],</span>
  <span class="ss">:headers_dir</span> <span class="o">=&gt;</span> <span class="s1">'Headers'</span>
<span class="p">)</span>
</code></pre></div></div>

<p>But, after running  <code class="highlighter-rouge">rake</code> I got this error message:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Objective</span><span class="o">-</span><span class="no">C</span> <span class="n">stub</span> <span class="k">for</span> <span class="n">message</span> <span class="sb">`createDatabaseNamed:error:' type `</span><span class="err">@@</span><span class="p">:</span><span class="err">@</span><span class="o">^</span><span class="err">@'</span> <span class="n">not</span> <span class="n">precompiled</span><span class="o">.</span>
<span class="no">Make</span> <span class="n">sure</span> <span class="n">you</span> <span class="n">properly</span> <span class="n">link</span> <span class="n">with</span> <span class="n">the</span> <span class="n">framework</span> <span class="n">or</span> <span class="n">library</span> <span class="n">that</span> <span class="n">defines</span> <span class="n">this</span> <span class="n">message</span><span class="o">.</span>
</code></pre></div></div>

<p>I learnt from <a href="https://groups.google.com/forum/#!msg/rubymotion/tPCxSMCA2f4/9dAjRSF0-g4J">this post</a>
that some vital information is not being generated. You’ll notice an <code class="highlighter-rouge">#ifdef CBL_DEPRECATED</code> condition in Couchbase Lite source code which prevents RubyMotion to create some</p>

<p>My approach was to make sure that this constant was defined before <code class="highlighter-rouge">CBLManager.h</code> was reached so RubyMotion could
generate this snippet of code:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;method</span> <span class="na">selector=</span><span class="s">'createDatabaseNamed:error:'</span><span class="nt">&gt;</span>
<span class="nt">&lt;arg</span> <span class="na">declared_type=</span><span class="s">'NSString*'</span> <span class="na">index=</span><span class="s">'0'</span> <span class="na">name=</span><span class="s">'name'</span> <span class="na">type=</span><span class="s">'@'</span><span class="nt">/&gt;</span>
<span class="nt">&lt;arg</span> <span class="na">declared_type=</span><span class="s">'NSError**'</span> <span class="na">index=</span><span class="s">'1'</span> <span class="na">name=</span><span class="s">'outError'</span> <span class="na">type=</span><span class="s">'^@'</span><span class="nt">/&gt;</span>
<span class="nt">&lt;retval</span> <span class="na">declared_type=</span><span class="s">'CBLDatabase*'</span> <span class="na">type=</span><span class="s">'@'</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/method&gt;</span>
</code></pre></div></div>

<p>I created a file named <code class="highlighter-rouge">AAA-rubymotion-fix.h</code> with this content:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//</span>
<span class="c1">// Define CBL_DEPRECATED before anything else</span>

<span class="cp">#define CBL_DEPRECATED
</span></code></pre></div></div>
<p>Now you can run <code class="highlighter-rouge">rake clean</code> and <code class="highlighter-rouge">rake</code> again and stub error message won’t appear.</p>
:ET