I"g
<p>Paperclip is a very handy ruby gem to deal with media uploaded to Amazon S3. I works fine with content uploaded from your Rails application, but sometimes you’ll want to use it as well for files already stored in Amazon S3. In that case, you’ll need to manually set the paperclip attributes. I’m using this apporach: <a href="http://stackoverflow.com/questions/3961107/using-paperclip-with-files-already-on-amazon-s3">Using Paperclip with files already on Amazon S3</a>. Since your files are already in S3 you can get the attributes using the <a href="http://rubygems.org/gems/aws-sdk">aws-sdk</a> gem: <a href="http://docs.aws.amazon.com/AWSRubySDK/latest/AWS/S3/S3Object.html#content_length-instance_method">Class: AWS::S3::S3Object</a>.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">set_file_as_attachment</span>
  <span class="n">s3</span> <span class="o">=</span> <span class="no">AWS</span><span class="o">::</span><span class="no">S3</span><span class="p">.</span><span class="nf">new</span>
  <span class="n">obj</span> <span class="o">=</span> <span class="n">s3</span><span class="p">.</span><span class="nf">buckets</span><span class="p">[</span><span class="s1">'your-bucket'</span><span class="p">].</span><span class="nf">objects</span><span class="p">[</span><span class="s1">'path/you/file.mp4'</span><span class="p">]</span>
  <span class="nb">self</span><span class="p">.</span><span class="nf">attachment_file_name</span>    <span class="o">=</span> <span class="s1">'file.mp4'</span>
  <span class="nb">self</span><span class="p">.</span><span class="nf">attachment_content_type</span> <span class="o">=</span> <span class="no">MIME</span><span class="o">::</span><span class="no">Types</span><span class="p">.</span><span class="nf">type_for</span><span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="nf">media_file_name</span><span class="p">).</span><span class="nf">first</span><span class="p">.</span><span class="nf">to_s</span>
  <span class="nb">self</span><span class="p">.</span><span class="nf">attachment_file_size</span>    <span class="o">=</span> <span class="n">obj</span><span class="p">.</span><span class="nf">content_length</span>
  <span class="nb">self</span><span class="p">.</span><span class="nf">attachment_updated_at</span>   <span class="o">=</span> <span class="no">Time</span><span class="p">.</span><span class="nf">now</span>
  <span class="nb">self</span><span class="p">.</span><span class="nf">save!</span>
<span class="k">end</span>

</code></pre></div></div>

:ET